{
    "short_name": "Cotoch",
    "name": "Cotoch",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "128x128",
            "type": "image/x-icon"
        },
        {
            "src": "logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "logo512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "./PWA",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
